<html lang="ru">
<head>
  <title>Tourism analytics acesta. Commercial Offer for Region {{ region.code }}</title>
  <meta charset="utf-8">
  <meta name="author" content="Eugena Mikhaylikova">
  <meta name="subject" content="Tourism analytics service - acesta. Commercial Offer for Region {{ region.code }}">
  <style>
      @page {margin:0;padding:72px}
      @font-face {font-family:'Nunito';font-weight:400;src:url('/static/font/Nunito-Regular.ttf')}
      @font-face {font-family:'Nunito';font-weight:700;src:url('/static/font/Nunito-Bold.ttf')}
      body{font-family:Nunito,sans-serif;font-size:14px;font-weight:400; line-height:1}
      a{color:#34766A}
      h1{padding: 48px 0 14px;font-weight:700}
      strong{font-weight:700}
      .table-border,.table-border th,.table-border td{border:1px solid #ccc;border-collapse:collapse;}
      p.b0{margin-bottom:2px;padding-bottom:0}
      p.b1{margin-bottom:6px}
      p.t0{margin-top:0}
      p.t1{padding-top:8px}
      li{padding-left:8px;margin-bottom:2px}
      td.b2{padding-bottom:4px}
    </style>
  </head>
  <body>
    <table width="100%">
      {% include "include/offer_head.html" %}
      <tr>
        <td colspan="2" class="b2">
          <p class="b0">Аналитический сервис ацеста предлагает рассмотреть возможность использования услуги «Аналитический отчет».</p>
          <p class="t0 b0">Преимущества использования сервиса:</p>
            <ul>
              <li>методика построения отчетов доказала свою эффективность в&nbsp;регионах</li>
              <li>аналитика строится на&nbsp;актуальных данных Яндекс.Подбор слов, ВКонтакте и&nbsp;Росстат</li>
              <li>сервис охватывает все регионы Российской Федерации</li>
              <li>срок выполнения до 2-х недель</li>
            </ul>
          <p class="t0">Создание аналитического отчета по&nbsp;техническому заданию дает возможность создания отчетов, которые не&nbsp;вошли в&nbsp;базовый набор.</p>
          <p class="b1">Характеристики и стоимость услуги «Аналитический отчет»:</p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <table class="table-border" cellpadding="5">
            <tr>
              <td width="40%">Регион</td>
              <td><strong>{{ region.title }}</strong> (ранг&nbsp;{{ region.rank }})</td>
            </tr>
            <tr>
              <td>Описание</td>
              <td>
                Создание произвольного аналитического отчета о&nbsp;туристическом потенциале региона в&nbsp;табличном виде или в&nbsp;формате презентации
              </td>
            </tr>
            <tr>
              <td>Срок выполнения</td>
              <td>1 месяц</td>
            </tr>
            <tr>
              <td>Стоимость</td>
              <td><strong>от 100 000 ₽</strong></td>
            </tr>
          </table>
          <p>НДС не облагается.</p>
          <p>Услуги оказываются на&nbsp;основании Оферты. Оплата услуг осуществляется на&nbsp;основании счета. По&nbsp;факту оказания услуг предоставляется акт выполненных работ.</p>
          <p>Срок указанной стоимости по&nbsp;данному предложению: {% now 'd.m.Y' %}.</p>
        </td>
      </tr>
    </table>
    {% if not DEBUG %}
      {% include "include/metrika.html" %}
    {% endif %}
  </body>
</html>
