{% load static %}

<html lang="ru">
<head>
  <title>Tourism analytics acesta. Commercial Offer for Region {{ region.code }}</title>
  <meta charset="utf-8">
  <meta name="author" content="Eugena Mikhaylikova">
  <meta name="subject" content="Tourism analytics service - acesta. Commercial Offer for Region {{ region.code }}">
  <style>
      @page {margin:0;padding:72px}
      @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700&display=swap');
      body{font-family:Nunito,sans-serif;font-size:14px;font-weight:400; line-height:1}
      a{color:#34766A}
      h1{padding: 64px 0 14px;font-weight:700}
      strong{font-weight:700}
      .table-border,.table-border th,.table-border td{border:1px solid #ccc;border-collapse:collapse;}
      p.b0{margin-bottom:2px;padding-bottom:0}
      p.b1{margin-bottom:6px}
      p.t0{margin-top:0}
      p.t1{padding-top:8px}
      li{padding-left:8px;margin-bottom:2px}
      td.b2{padding-bottom:4px}
    </style>
  </head>
  <body>
  <table width="100%">
    <tr>
      <td>
        <img width="130" src="{% static 'img/acesta-ru-full.png' %}">
      </td>
      <td>
        <p class="t0 b0"><strong>{{ TITLE }}</strong></p>
        <p class="t0 b0">Веб-сайт: <a href="https://acesta.ru">https://acesta.ru</a></p>
        <p class="t0 b0">Email: <a href="mailto:info@acesta.ru">info@acesta.ru</a></p>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center">
        <h1>Коммерческое предложение</h1>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="b2">
        <p class="b0">Аналитический сервис ацеста предлагает рассмотреть возможность использования услуги «Полный доступ».</p>
        <p class="t0 b0">Преимущества использования сервиса:</p>
          <ul>
            <li>сервис охватывает все регионы Российской Федерации</li>
            <li>методика построения отчетов доказала свою эффективность</li>
            <li>аналитика строится на актуальных данных</li>
            <li>полный доступ открывается сразу после оплаты</li>
          </ul>
        <p class="t0">Полный доступ к аналитике дает дополнительную детализацию и подходит для&nbsp;профессиональной оценки туристического потенциала региона.</p>
        <p class="b1">Характеристики и стоимость услуги «Полный доступ»:</p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <table class="table-border" cellpadding="5">
          <tr>
            <td>Регион</td>
            <td><strong>{{ region.title }}</strong> (ранг&nbsp;{{ region.rank }})</td>
          </tr>
          <tr>
            <td>Описание</td>
            <td>
              <p class="b0">Возможность анализировать</p>
              <ul>
                <li>интерес к&nbsp;городам региона</li>
                <li>интерес к&nbsp;точкам притяжения региона</li>
                <li>целевые группы в&nbsp;городах</li>
                <li>рейтинг городов региона по&nbsp;туристической привлекательности</li>
                <li>рейтинг точек притяжения региона по&nbsp;туристической привлекательности</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Стоимость за месяц</td>
            <td align="right"><strong>{{ cost_1m }} ₽</strong></td>
          </tr>
          <tr>
            <td>Стоимость за полгода (со скидкой {{ discounts.gt_6_discount }}%)</td>
            <td align="right"><strong>{{ cost_6m }} ₽</strong></td>
          </tr>
          <tr>
            <td>Стоимость за год (со скидкой {{ discounts.gt_12_discount }}%)</td>
            <td align="right"><strong>{{ cost_12m }} ₽</strong></td>
          </tr>
        </table>
        <p>НДС не облагается.</p>
        <p>Услуги оказываются на&nbsp;основании Пользовательского соглашения сервиса. Оплата услуг осуществляется на&nbsp;основании счета. По&nbsp;факту оказания услуг предоставляется акт выполненных работ.</p>
        <p>Срок указанной стоимости по&nbsp;данному предложению: {% now 'd.m.Y' %}.</p>
      </td>
    </tr>
  </table>
  {% if not DEBUG %}
    {% include "include/metrika.html" %}
  {% endif %}
  </body>
</html>
